{
  "name": "flashcardGenerator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "inquirer": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazztazz1991/flashcardGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jazztazz1991/flashcardGenerator/issues"
  },
  "homepage": "https://github.com/jazztazz1991/flashcardGenerator#readme"
}
